$colorOrange: #E55A54
$colorBlue: #0C4475

@mixin size($w,$h:$w)
  width: $w
  height: $h
  
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
  
*
  // border: solid 1px #eee
  position: relative

html,body
  margin: 0
  padding: 0
  +size(100%)
  +flexCenter
  font-family: "微軟正黑體"
  background-color: $colorOrange
  
.monster
  +size(110px)
  background-color: $colorOrange
  border-radius: 20px
  cursor: pointer
  margin: 10px
  +flexCenter
  flex-direction: column
  box-shadow: 0px 10px 20px rgba(black,0.2)
  animation: jumping 0.8s infinite alternate
  
  &:before, &:after
    content: ""
    display: block
    +size(20%,10px)
    background-color: #fff
    border-radius: 10px
    position: absolute
    left: 50%
    top: -10px
  &:before
    transform: translateX(-70%) rotate(45deg)
  &:after
    transform: translateX(-30%) rotate(-45deg)
  &,*
    transition: 0.5s
  &.blue
    background-color: $colorBlue
    animation-delay: 0.5s
    .mouth,.eyeball
      background-color: $colorOrange
  
  @keyframes jumping
    50%
      top: 0
      box-shadow: 0px 10px 20px rgba(black,0.2)
    100%
      top: -50px
      box-shadow: 0px 120px 50px rgba(black,0.2)
  @keyframes eyemove
    0%,10%
      transform: translate(50%)
    90%,100%
      transform: translate(-50%)
  
  
  .eye
    +size(40%)
    border-radius: 50%
    background-color: #fff
    +flexCenter
  .eyeball
    +size(50%)
    border-radius: 50%
    background-color: $colorBlue
    animation: eyemove 1.6s infinite alternate
  .mouth
    +size(32%,12px)
    border-radius: 12px
    background-color: #fff
    margin-top: 15%
    
h2
  color: #fff
  font-size: 40px
  margin-right: 50px
h3
  margin-top: 0
  opacity: 0.5
  color: #fff

.pageLoading
  position: fixed
  +size(100%)
  left: 0
  top: 0
  +flexCenter
  background-color: $colorBlue
  flex-direction: column
  transition: opacity 0.5s 0.5s
  
  &.complete
    opacity: 0
    .monster
      transform: scale(0.01) rotate(360deg)

.loading
  +size(200px,8px)
  background-color: #fff
  margin-top: 80px
  border-radius: 4px
  overflow: hidden
  transition: 0.5s
  .bar
    background-color: $colorOrange
    +size(0%,100%)
  